<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <style>
        h1{
            color: white;
        }
    </style>
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            
            margin: 0;
            background-color: #0e0d0d; /* Dark background */
            display: flex;
            
            
            height: 150vh; /* Full viewport height */
        }
        iframe {
            border: none; /* Remove default border */
            width: 80%; /* Set width to 80% of the parent */
            height: 80%; /* Set height to 80% of the parent */
        }
    </style>
</head>
<body>
    <div class="block glow"></div>
    <div class="wrapper">
        
        
        <div class="app-details">
            <img src="/test.jpeg" width="300" height="200" class="bordered-image" alt="Currency Converter" /> 
            <h1 class="app-title">Currency Converter</h1>
        </div>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" value="1" />
        <div class="dropdowns">
            <select id="from-currency-select"></select>
            <select id="to-currency-select"></select>
        </div>
        <button id="convert-button">Convert</button>
        <p id="result"></p>
    </div>
    
        </div>
    </section>
    <!-- Script With Array Of Supported Country Codes -->
    <script src="currency-codes.js"></script>
    <!-- Script with API Key -->
    <script src="api-key.js"></script>
    <!-- Script -->
    <script src="script.js"></script>
    <iframe src='https://my.spline.design/robotfollowcursorforlandingpage-c71b2fdeb397878e89e5ccd41f7e6f6d/' frameborder='0'></iframe>
</body>
</html>